<!DOCTYPE html>
<html>
<head>
	<title>HUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</head>
<body>
<div id="ui">
<div class="playerStats">
	<div class="status">
		<div class="vert-stat" id="hunger">
			<div class="bg" style="background-color: #1efe82;"></div>
			<img src="img/hunger.png">
		</div>
		<div class="vert-stat" id="water">
			<div class="bg" style="background-color: #288adb;"></div>
			<img src="img/water.png">
		</div>
	<div class="vert-stat" id="voice">
			<div class="bg" style="background-color: #e0d79f; height: 100%;"></div> 
			<img src="img/speaker2.png">
		</div> 
	</div>
</div>

</div>
</div>

</body>
</html>